<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Iwb-ae-c6s">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quick" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="epk-kO-qdh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sh0-iU-kQB">
            <objects>
                <navigationController id="Iwb-ae-c6s" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MgH-HH-uGc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xPz-4L-1dx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWw-pB-kjq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="375"/>
        </scene>
        <!--Business View Controller-->
        <scene sceneID="EGE-Yc-KTf">
            <objects>
                <viewController storyboardIdentifier="BusinessViewController" id="W27-TC-Rxs" customClass="BusinessViewController" customModule="Quick" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hRs-g8-9zt"/>
                        <viewControllerLayoutGuide type="bottom" id="SMN-Ho-Apx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W66-wZ-uIO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5bD-xc-GRP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="305"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fap-Qc-j9e" customClass="ProductTableView" customModule="Quick" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="306" width="600" height="294"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="294" id="FH8-Ne-dv3"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5bD-xc-GRP" secondAttribute="trailing" id="5yS-FX-iXP"/>
                            <constraint firstItem="Fap-Qc-j9e" firstAttribute="top" secondItem="5bD-xc-GRP" secondAttribute="bottom" constant="1" id="FA4-Hs-GSJ"/>
                            <constraint firstItem="5bD-xc-GRP" firstAttribute="top" secondItem="W66-wZ-uIO" secondAttribute="top" id="Sfx-g6-BB3"/>
                            <constraint firstItem="5bD-xc-GRP" firstAttribute="leading" secondItem="W66-wZ-uIO" secondAttribute="leading" id="ZiM-ma-oKh"/>
                            <constraint firstItem="5bD-xc-GRP" firstAttribute="trailing" secondItem="Fap-Qc-j9e" secondAttribute="trailing" id="aU5-co-T0a"/>
                            <constraint firstItem="5bD-xc-GRP" firstAttribute="leading" secondItem="Fap-Qc-j9e" secondAttribute="leading" id="duL-IQ-gqQ"/>
                            <constraint firstItem="Fap-Qc-j9e" firstAttribute="bottom" secondItem="SMN-Ho-Apx" secondAttribute="top" id="ySa-oN-k3d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="businessImageView" destination="5bD-xc-GRP" id="csN-Xc-a8f"/>
                        <outlet property="productTableView" destination="Fap-Qc-j9e" id="9ld-Ca-OUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gK5-Sj-NM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="1104"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="1Sz-Zz-jNU">
            <objects>
                <viewController storyboardIdentifier="ProductViewController" id="QJl-nA-ysg" customClass="ProductViewController" customModule="Quick" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lcc-MC-jxE"/>
                        <viewControllerLayoutGuide type="bottom" id="cz5-0y-C9j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KzX-fL-5V4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7mj-OV-3qw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="305"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEv-IK-H73">
                                <rect key="frame" x="20" y="313" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5B-bV-42A">
                                <rect key="frame" x="20" y="342" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YK-aN-RyP">
                                <rect key="frame" x="20" y="371" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7mj-OV-3qw" secondAttribute="trailing" id="JPk-I6-bNk"/>
                            <constraint firstItem="7mj-OV-3qw" firstAttribute="top" secondItem="KzX-fL-5V4" secondAttribute="top" id="OFK-xg-Ov7"/>
                            <constraint firstItem="7mj-OV-3qw" firstAttribute="leading" secondItem="KzX-fL-5V4" secondAttribute="leading" id="e8B-tp-aRU"/>
                            <constraint firstItem="cz5-0y-C9j" firstAttribute="top" secondItem="7mj-OV-3qw" secondAttribute="bottom" constant="295" id="wLi-3f-zNj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="productDescription" destination="S5B-bV-42A" id="Pvj-wl-YxF"/>
                        <outlet property="productName" destination="WEv-IK-H73" id="Y44-oc-MCT"/>
                        <outlet property="productPrice" destination="8YK-aN-RyP" id="f9y-8S-UUg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ax-DX-F7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="1104"/>
        </scene>
    </scenes>
</document>
